#include <stdio.h>

void test(int a, int b) {
	int res = a%b;
	printf(" %d %% %d = %d\n", a, b, res);
}

int main() {

	printf("Пункт 8: исследование операции взятия остатка с отрицательными операндами\n\n");

	printf("Отрицательный делитель: \n");
	test(10, -3);
	test(15,-4);

	printf("Отрицательное делимое: \n");
	test(-10,3);
	test(-15,4);

	printf("Оба отрицательные: \n");
	test(-10,-3);
	test(-15,-4);

	printf("Деление на -1: \n");
	test(5, -1);
	test(-5, -1);

	printf("Выводы: \n");
	printf("1) Знак результата зависит от делимого\n");
	printf("2) Величина результата всегда по модулю меньше модуля знаменателя\n");
	printf("3) Остаток при делении на отрицательное число вычисляется как (делимое) - (делитель)*(неполное частное)");

	return 0;
}
